<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gunlukburc_graph"
        android:title="Günlük Burçlar" />
    <item
        android:id="@+id/haftalikburc_graph"
        android:title="Haftalık Burçlar" />
    <item
        android:id="@+id/aylikburc_graph"
        android:title="Aylık Burçlar" />
    <item
        android:id="@+id/yillikburc_graph"
        android:title="Yıllık Burç" />
    <item
        android:id="@+id/burcgenelozellik_graph"
        android:title="Genel Özellikler" />
</menu>